# ENV VAR ADD-ONS FOR Share my Ski / HigherStuff.com ***

# NODE MODE ***
NODE_ENV=development
NODE_SEED=yes

# FACEBOOK API KEYS ***
FACEBOOK_CLIENT_ID=767050943828344
FACEBOOK_CLIENT_SECRET=5cff0e2bb143eda1d6c9d1c9df4bb45a